[tool.poetry]
name = "YouTube channel web feed bookmarklet"
version = "1.0.0"
description = ""
authors = ["Victor Engmark <victor@engmark.name>"]
license = "AGPLv3+"

[tool.poetry.dependencies]
python = "^3.8"

[tool.poetry.dev-dependencies]
gitlint = "*"
pre-commit = "*"
selenium = "*"
yamlfmt = {url = "https://github.com/jumanjihouse/pre-commit-hook-yamlfmt/archive/0.1.0.tar.gz"}
yamllint = "*"
isort = "*"
pylint = "*"
black = {version = "*", allow-prereleases = true}

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
